{
  "name": "bimworx-service",
  "version": "0.1.0",
  "description": "Cloud-based service for Revit model data, engineering calculations, and 3D visualizations",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "bim",
    "revit",
    "autodesk",
    "aps"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@aps_sdk/authentication": "^1.0.1",
    "@aps_sdk/autodesk-sdkmanager": "^1.0.1",
    "@aps_sdk/model-derivative": "^1.2.1",
    "@aps_sdk/oss": "^1.3.3",
    "@googleapis/drive": "^20.2.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
